server/src/main/resources/wsdl/isecurity.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost:8080/isecurity"
           targetNamespace="http://localhost:8080/isecurity" elementFormDefault="qualified">

    <!--Computer's detail-->
    <xs:element name="GetComputerDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="session" type="xs:string"/>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetComputerDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ComputerDetails" type="tns:ComputerDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ComputerDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="ip" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--Login-->
    <xs:element name="LoginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="computerId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="LoginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="session" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--Policy-->
    <xs:element name="GetPolicyRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="session" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPolicyResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="policy" type="tns:policy"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="policy">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="bannedApps" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="bannedSites" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="loginMethods" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <!--User-->
    <xs:element name="GetUserDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="session" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUserDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UserDetails" type="tns:UserDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="UserDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--Apps-->
    <xs:element name="GetAppsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="session" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAppsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="apps" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>