server/src/main/resources/wsdl/policy.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost:8080/policy"
           targetNamespace="http://localhost:8080/policy" elementFormDefault="qualified">

    <!--<xs:element name="GetPolicyRequest">-->
        <!--<xs:complexType>-->
            <!--<xs:sequence>-->
                <!--<xs:element name="session" type="xs:string"/>-->
                <!--<xs:element name="id" type="xs:int"/>-->
            <!--</xs:sequence>-->
        <!--</xs:complexType>-->
    <!--</xs:element>-->

    <!--<xs:element name="GetPolicyResponse">-->
        <!--<xs:complexType>-->
            <!--<xs:sequence>-->
                <!--<xs:element name="UserDetails" type="tns:policy"/>-->
            <!--</xs:sequence>-->
        <!--</xs:complexType>-->
    <!--</xs:element>-->

    <xs:complexType name="policy">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="bannedApps" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="bannedSites" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="loginMethods" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>