src/main/resources/wsdl/computer.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost:8080/computer"
           targetNamespace="http://localhost:8080/computer" elementFormDefault="qualified">

    <xs:element name="GetComputerDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetComputerDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ComputerDetails" type="tns:ComputerDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ComputerDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="ip" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>