src/main/resources/wsdl/user.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://localhost:8080/user"
           targetNamespace="http://localhost:8080/user" elementFormDefault="qualified">

    <xs:element name="GetUserDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="session" type="xs:string"/>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetUserDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UserDetails" type="tns:UserDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="UserDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>